url = jdbc:mysql://localhost:3306/pimpmytrainee?serverTimezone=UTC&useSSL=false
driver = com.mysql.cj.jdbc.Driver
user = ai12
password = password
send_grid_key = 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
default_admin_email = admin@pimpmytrainee.fr
default_password = password