url = jdbc:mysql://localhost:3306/pimpmytrainee?serverTimezone=UTC&useSSL=false
driver = com.mysql.cj.jdbc.Driver
user = ai12
password = MyAw3S0m3PaSsW0rD
smtp_server = smtp-relay.gmail.com
smtp_username = pimpmytrainee@gmail.com
smtp_password = cy6xr7X64KWP
smtp_ssl_port = 465
email_sender = maxime.lucas96@gmail.com